sample_name	strain_name	carbon_sour	bio_rep	Experiment	CFUs_mL
Glu_DGS2	DGS2	1_Glucose	Bio1	monoculture	20000000
Glu_DGS4	DGS4	1_Glucose	Bio1	monoculture	700000
Glu_DGS16	DGS16	1_Glucose	Bio1	monoculture	1200000000
Glu_DGS31	DGS31	1_Glucose	Bio1	monoculture	80000000
Glu_SbRB3	SbRB3	1_Glucose	Bio1	monoculture	600000000
Glu_Control	Control	1_Glucose	Bio1	monoculture	0
Fru_DGS2	DGS2	2_Fructose	Bio1	monoculture	140000000
Fru_DGS4	DGS4	2_Fructose	Bio1	monoculture	600000
Fru_DGS16	DGS16	2_Fructose	Bio1	monoculture	360000000
Fru_DGS31	DGS31	2_Fructose	Bio1	monoculture	140000000
Fru_SbRB3	SbRB3	2_Fructose	Bio1	monoculture	1000000000
Fru_Control	Control	2_Fructose	Bio1	monoculture	0
Sucr_DGS2	DGS2	3_Sucrose	Bio1	monoculture	10000000
Sucr_DGS4	DGS4	3_Sucrose	Bio1	monoculture	84000
Sucr_DGS16	DGS16	3_Sucrose	Bio1	monoculture	1600000000
Sucr_DGS31	DGS31	3_Sucrose	Bio1	monoculture	400000000
Sucr_SbRB3	SbRB3	3_Sucrose	Bio1	monoculture	800000000
Sucr_Control	Control	3_Sucrose	Bio1	monoculture	0
Tre_DGS2	DGS2	4_Trehalose	Bio1	monoculture	12000000
Tre_DGS4	DGS4	4_Trehalose	Bio1	monoculture	54000
Tre_DGS16	DGS16	4_Trehalose	Bio1	monoculture	800000
Tre_DGS31	DGS31	4_Trehalose	Bio1	monoculture	100000000
Tre_SbRB3	SbRB3	4_Trehalose	Bio1	monoculture	1000000000
Tre_Control	Control	4_Trehalose	Bio1	monoculture	0
Malt_DGS2	DGS2	5_Maltose	Bio1	monoculture	16000000
Malt_DGS4	DGS4	5_Maltose	Bio1	monoculture	46000
Malt_DGS16	DGS16	5_Maltose	Bio1	monoculture	380000
Malt_DGS31	DGS31	5_Maltose	Bio1	monoculture	140000000
Malt_SbRB3	SbRB3	5_Maltose	Bio1	monoculture	1600000000
Malt_Control	Control	5_Maltose	Bio1	monoculture	0
Cell_DGS2	DGS2	6_Cellobiose	Bio1	monoculture	36000000
Cell_DGS4	DGS4	6_Cellobiose	Bio1	monoculture	70000
Cell_DGS16	DGS16	6_Cellobiose	Bio1	monoculture	280000
Cell_DGS31	DGS31	6_Cellobiose	Bio1	monoculture	200000000
Cell_SbRB3	SbRB3	6_Cellobiose	Bio1	monoculture	540000
Cell_Control	Control	6_Cellobiose	Bio1	monoculture	0
M9_DGS2	DGS2	M9_NoCarbon	Bio1	monoculture	7000000
M9_DGS4	DGS4	M9_NoCarbon	Bio1	monoculture	94000
M9_DGS16	DGS16	M9_NoCarbon	Bio1	monoculture	520000
M9_DGS31	DGS31	M9_NoCarbon	Bio1	monoculture	40000
M9_SbRB3	SbRB3	M9_NoCarbon	Bio1	monoculture	58000
M9_Control	Control	M9_NoCarbon	Bio1	monoculture	0
Glu_DGS2	DGS2	1_Glucose	Bio2	monoculture	24000000
Glu_DGS4	DGS4	1_Glucose	Bio2	monoculture	440000
Glu_DGS16	DGS16	1_Glucose	Bio2	monoculture	600000000
Glu_DGS31	DGS31	1_Glucose	Bio2	monoculture	260000000
Glu_SbRB3	SbRB3	1_Glucose	Bio2	monoculture	800000000
Glu_Control	Control	1_Glucose	Bio2	monoculture	0
Fru_DGS2	DGS2	2_Fructose	Bio2	monoculture	74000000
Fru_DGS4	DGS4	2_Fructose	Bio2	monoculture	460000
Fru_DGS16	DGS16	2_Fructose	Bio2	monoculture	240000000
Fru_DGS31	DGS31	2_Fructose	Bio2	monoculture	52000000
Fru_SbRB3	SbRB3	2_Fructose	Bio2	monoculture	760000000
Fru_Control	Control	2_Fructose	Bio2	monoculture	0
Sucr_DGS2	DGS2	3_Sucrose	Bio2	monoculture	11600000
Sucr_DGS4	DGS4	3_Sucrose	Bio2	monoculture	54000
Sucr_DGS16	DGS16	3_Sucrose	Bio2	monoculture	400000000
Sucr_DGS31	DGS31	3_Sucrose	Bio2	monoculture	80000000
Sucr_SbRB3	SbRB3	3_Sucrose	Bio2	monoculture	80000000
Sucr_Control	Control	3_Sucrose	Bio2	monoculture	0
Tre_DGS2	DGS2	4_Trehalose	Bio2	monoculture	20000000
Tre_DGS4	DGS4	4_Trehalose	Bio2	monoculture	60000
Tre_DGS16	DGS16	4_Trehalose	Bio2	monoculture	400000
Tre_DGS31	DGS31	4_Trehalose	Bio2	monoculture	100000000
Tre_SbRB3	SbRB3	4_Trehalose	Bio2	monoculture	1200000000
Tre_Control	Control	4_Trehalose	Bio2	monoculture	0
Malt_DGS2	DGS2	5_Maltose	Bio2	monoculture	16000000
Malt_DGS4	DGS4	5_Maltose	Bio2	monoculture	98000
Malt_DGS16	DGS16	5_Maltose	Bio2	monoculture	1200000
Malt_DGS31	DGS31	5_Maltose	Bio2	monoculture	60000000
Malt_SbRB3	SbRB3	5_Maltose	Bio2	monoculture	1400000000
Malt_Control	Control	5_Maltose	Bio2	monoculture	0
Cell_DGS2	DGS2	6_Cellobiose	Bio2	monoculture	26000000
Cell_DGS4	DGS4	6_Cellobiose	Bio2	monoculture	124000
Cell_DGS16	DGS16	6_Cellobiose	Bio2	monoculture	1200000
Cell_DGS31	DGS31	6_Cellobiose	Bio2	monoculture	160000000
Cell_SbRB3	SbRB3	6_Cellobiose	Bio2	monoculture	440000
Cell_Control	Control	6_Cellobiose	Bio2	monoculture	0
M9_DGS2	DGS2	M9_NoCarbon	Bio2	monoculture	6000000
M9_DGS4	DGS4	M9_NoCarbon	Bio2	monoculture	112000
M9_DGS16	DGS16	M9_NoCarbon	Bio2	monoculture	1400000
M9_DGS31	DGS31	M9_NoCarbon	Bio2	monoculture	26000
M9_SbRB3	SbRB3	M9_NoCarbon	Bio2	monoculture	140000
M9_Control	Control	M9_NoCarbon	Bio2	monoculture	0
Glu_DGS2	DGS2	1_Glucose	Bio3	monoculture	86000000
Glu_DGS4	DGS4	1_Glucose	Bio3	monoculture	700000
Glu_DGS16	DGS16	1_Glucose	Bio3	monoculture	2200000000
Glu_DGS31	DGS31	1_Glucose	Bio3	monoculture	260000000
Glu_SbRB3	SbRB3	1_Glucose	Bio3	monoculture	2400000000
Glu_Control	Control	1_Glucose	Bio3	monoculture	0
Fru_DGS2	DGS2	2_Fructose	Bio3	monoculture	260000000
Fru_DGS4	DGS4	2_Fructose	Bio3	monoculture	980000
Fru_DGS16	DGS16	2_Fructose	Bio3	monoculture	480000000
Fru_DGS31	DGS31	2_Fructose	Bio3	monoculture	160000000
Fru_SbRB3	SbRB3	2_Fructose	Bio3	monoculture	6800000000
Fru_Control	Control	2_Fructose	Bio3	monoculture	0
Sucr_DGS2	DGS2	3_Sucrose	Bio3	monoculture	32000000
Sucr_DGS4	DGS4	3_Sucrose	Bio3	monoculture	96000
Sucr_DGS16	DGS16	3_Sucrose	Bio3	monoculture	5600000000
Sucr_DGS31	DGS31	3_Sucrose	Bio3	monoculture	520000000
Sucr_SbRB3	SbRB3	3_Sucrose	Bio3	monoculture	3000000000
Sucr_Control	Control	3_Sucrose	Bio3	monoculture	0
Tre_DGS2	DGS2	4_Trehalose	Bio3	monoculture	18000000
Tre_DGS4	DGS4	4_Trehalose	Bio3	monoculture	70000
Tre_DGS16	DGS16	4_Trehalose	Bio3	monoculture	680000
Tre_DGS31	DGS31	4_Trehalose	Bio3	monoculture	300000000
Tre_SbRB3	SbRB3	4_Trehalose	Bio3	monoculture	3200000000
Tre_Control	Control	4_Trehalose	Bio3	monoculture	0
Malt_DGS2	DGS2	5_Maltose	Bio3	monoculture	14000000
Malt_DGS4	DGS4	5_Maltose	Bio3	monoculture	156000
Malt_DGS16	DGS16	5_Maltose	Bio3	monoculture	1200000
Malt_DGS31	DGS31	5_Maltose	Bio3	monoculture	280000000
Malt_SbRB3	SbRB3	5_Maltose	Bio3	monoculture	2200000000
Malt_Control	Control	5_Maltose	Bio3	monoculture	0
Cell_DGS2	DGS2	6_Cellobiose	Bio3	monoculture	28000000
Cell_DGS4	DGS4	6_Cellobiose	Bio3	monoculture	138000
Cell_DGS16	DGS16	6_Cellobiose	Bio3	monoculture	480000
Cell_DGS31	DGS31	6_Cellobiose	Bio3	monoculture	160000000
Cell_SbRB3	SbRB3	6_Cellobiose	Bio3	monoculture	680000
Cell_Control	Control	6_Cellobiose	Bio3	monoculture	0
M9_DGS2	DGS2	M9_NoCarbon	Bio3	monoculture	6400000
M9_DGS4	DGS4	M9_NoCarbon	Bio3	monoculture	102000
M9_DGS16	DGS16	M9_NoCarbon	Bio3	monoculture	800000
M9_DGS31	DGS31	M9_NoCarbon	Bio3	monoculture	28000
M9_SbRB3	SbRB3	M9_NoCarbon	Bio3	monoculture	120000
M9_Control	Control	M9_NoCarbon	Bio3	monoculture	0
Sb3-D2_Sucr	SbRB3	3_Sucrose	Bio1	coculture_SbRB3	1400000000
Sb3-D2_Sucr	DGS2	3_Sucrose	Bio1	coculture_SbRB3	100000000
Sb3-D4_Sucr	SbRB3	3_Sucrose	Bio1	coculture_SbRB3	800000000
Sb3-D4_Sucr	DGS4	3_Sucrose	Bio1	coculture_SbRB3	10000000
Sb3-D16_Sucr	SbRB3	3_Sucrose	Bio1	coculture_SbRB3	900000000
Sb3-D16_Sucr	DGS16	3_Sucrose	Bio1	coculture_SbRB3	900000000
Sb3-D31_Sucr	SbRB3	3_Sucrose	Bio1	coculture_SbRB3	800000000
Sb3-D31_Sucr	DGS31	3_Sucrose	Bio1	coculture_SbRB3	6000000
Sb3-D2_Sucr	SbRB3	3_Sucrose	Bio2	coculture_SbRB3	2100000000
Sb3-D2_Sucr	DGS2	3_Sucrose	Bio2	coculture_SbRB3	140000000
Sb3-D4_Sucr	SbRB3	3_Sucrose	Bio2	coculture_SbRB3	1500000000
Sb3-D4_Sucr	DGS4	3_Sucrose	Bio2	coculture_SbRB3	40000000
Sb3-D16_Sucr	SbRB3	3_Sucrose	Bio2	coculture_SbRB3	800000000
Sb3-D16_Sucr	DGS16	3_Sucrose	Bio2	coculture_SbRB3	600000000
Sb3-D31_Sucr	SbRB3	3_Sucrose	Bio2	coculture_SbRB3	1000000000
Sb3-D31_Sucr	DGS31	3_Sucrose	Bio2	coculture_SbRB3	20000000
Sb3-D2_Sucr	SbRB3	3_Sucrose	Bio3	coculture_SbRB3	1300000000
Sb3-D2_Sucr	DGS2	3_Sucrose	Bio3	coculture_SbRB3	110000000
Sb3-D4_Sucr	SbRB3	3_Sucrose	Bio3	coculture_SbRB3	2000000000
Sb3-D4_Sucr	DGS4	3_Sucrose	Bio3	coculture_SbRB3	20000000
Sb3-D16_Sucr	SbRB3	3_Sucrose	Bio3	coculture_SbRB3	390000000
Sb3-D16_Sucr	DGS16	3_Sucrose	Bio3	coculture_SbRB3	600000000
Sb3-D31_Sucr	SbRB3	3_Sucrose	Bio3	coculture_SbRB3	1400000000
Sb3-D31_Sucr	DGS31	3_Sucrose	Bio3	coculture_SbRB3	20000000
Sb3-D2_Tre	SbRB3	4_Trehalose	Bio1	coculture_SbRB3	1400000000
Sb3-D2_Tre	DGS2	4_Trehalose	Bio1	coculture_SbRB3	150000000
Sb3-D4_Tre	SbRB3	4_Trehalose	Bio1	coculture_SbRB3	1400000000
Sb3-D4_Tre	DGS4	4_Trehalose	Bio1	coculture_SbRB3	40000000
Sb3-D16_Tre	SbRB3	4_Trehalose	Bio1	coculture_SbRB3	800000000
Sb3-D16_Tre	DGS16	4_Trehalose	Bio1	coculture_SbRB3	230000000
Sb3-D31_Tre	SbRB3	4_Trehalose	Bio1	coculture_SbRB3	1500000000
Sb3-D31_Tre	DGS31	4_Trehalose	Bio1	coculture_SbRB3	80000000
Sb3-D2_Tre	SbRB3	4_Trehalose	Bio2	coculture_SbRB3	1500000000
Sb3-D2_Tre	DGS2	4_Trehalose	Bio2	coculture_SbRB3	120000000
Sb3-D4_Tre	SbRB3	4_Trehalose	Bio2	coculture_SbRB3	1400000000
Sb3-D4_Tre	DGS4	4_Trehalose	Bio2	coculture_SbRB3	40000000
Sb3-D16_Tre	SbRB3	4_Trehalose	Bio2	coculture_SbRB3	650000000
Sb3-D16_Tre	DGS16	4_Trehalose	Bio2	coculture_SbRB3	130000000
Sb3-D31_Tre	SbRB3	4_Trehalose	Bio2	coculture_SbRB3	1300000000
Sb3-D31_Tre	DGS31	4_Trehalose	Bio2	coculture_SbRB3	110000000
Sb3-D2_Tre	SbRB3	4_Trehalose	Bio3	coculture_SbRB3	1600000000
Sb3-D2_Tre	DGS2	4_Trehalose	Bio3	coculture_SbRB3	100000000
Sb3-D4_Tre	SbRB3	4_Trehalose	Bio3	coculture_SbRB3	1900000000
Sb3-D4_Tre	DGS4	4_Trehalose	Bio3	coculture_SbRB3	20000000
Sb3-D16_Tre	SbRB3	4_Trehalose	Bio3	coculture_SbRB3	680000000
Sb3-D16_Tre	DGS16	4_Trehalose	Bio3	coculture_SbRB3	130000000
Sb3-D31_Tre	SbRB3	4_Trehalose	Bio3	coculture_SbRB3	570000000
Sb3-D31_Tre	DGS31	4_Trehalose	Bio3	coculture_SbRB3	60000000
Sb3-D2_Malt	SbRB3	5_Maltose	Bio1	coculture_SbRB3	800000000
Sb3-D2_Malt	DGS2	5_Maltose	Bio1	coculture_SbRB3	70000000
Sb3-D4_Malt	SbRB3	5_Maltose	Bio1	coculture_SbRB3	1400000000
Sb3-D4_Malt	DGS4	5_Maltose	Bio1	coculture_SbRB3	30000000
Sb3-D16_Malt	SbRB3	5_Maltose	Bio1	coculture_SbRB3	560000000
Sb3-D16_Malt	DGS16	5_Maltose	Bio1	coculture_SbRB3	240000000
Sb3-D31_Malt	SbRB3	5_Maltose	Bio1	coculture_SbRB3	730000000
Sb3-D31_Malt	DGS31	5_Maltose	Bio1	coculture_SbRB3	60000000
Sb3-D2_Malt	SbRB3	5_Maltose	Bio2	coculture_SbRB3	900000000
Sb3-D2_Malt	DGS2	5_Maltose	Bio2	coculture_SbRB3	130000000
Sb3-D4_Malt	SbRB3	5_Maltose	Bio2	coculture_SbRB3	1800000000
Sb3-D4_Malt	DGS4	5_Maltose	Bio2	coculture_SbRB3	10000000
Sb3-D16_Malt	SbRB3	5_Maltose	Bio2	coculture_SbRB3	680000000
Sb3-D16_Malt	DGS16	5_Maltose	Bio2	coculture_SbRB3	140000000
Sb3-D31_Malt	SbRB3	5_Maltose	Bio2	coculture_SbRB3	890000000
Sb3-D31_Malt	DGS31	5_Maltose	Bio2	coculture_SbRB3	60000000
Sb3-D2_Malt	SbRB3	5_Maltose	Bio3	coculture_SbRB3	1300000000
Sb3-D2_Malt	DGS2	5_Maltose	Bio3	coculture_SbRB3	150000000
Sb3-D4_Malt	SbRB3	5_Maltose	Bio3	coculture_SbRB3	1400000000
Sb3-D4_Malt	DGS4	5_Maltose	Bio3	coculture_SbRB3	20000000
Sb3-D16_Malt	SbRB3	5_Maltose	Bio3	coculture_SbRB3	730000000
Sb3-D16_Malt	DGS16	5_Maltose	Bio3	coculture_SbRB3	100000000
Sb3-D31_Malt	SbRB3	5_Maltose	Bio3	coculture_SbRB3	840000000
Sb3-D31_Malt	DGS31	5_Maltose	Bio3	coculture_SbRB3	60000000
Sb3-D2_Cell	SbRB3	6_Cellobiose	Bio1	coculture_SbRB3	1400000
Sb3-D2_Cell	DGS2	6_Cellobiose	Bio1	coculture_SbRB3	10600000
Sb3-D4_Cell	SbRB3	6_Cellobiose	Bio1	coculture_SbRB3	530000
Sb3-D4_Cell	DGS4	6_Cellobiose	Bio1	coculture_SbRB3	250000
Sb3-D16_Cell	SbRB3	6_Cellobiose	Bio1	coculture_SbRB3	200000
Sb3-D16_Cell	DGS16	6_Cellobiose	Bio1	coculture_SbRB3	2300000
Sb3-D31_Cell	SbRB3	6_Cellobiose	Bio1	coculture_SbRB3	20000000
Sb3-D31_Cell	DGS31	6_Cellobiose	Bio1	coculture_SbRB3	50000000
Sb3-D2_Cell	SbRB3	6_Cellobiose	Bio2	coculture_SbRB3	800000
Sb3-D2_Cell	DGS2	6_Cellobiose	Bio2	coculture_SbRB3	11400000
Sb3-D4_Cell	SbRB3	6_Cellobiose	Bio2	coculture_SbRB3	640000
Sb3-D4_Cell	DGS4	6_Cellobiose	Bio2	coculture_SbRB3	340000
Sb3-D16_Cell	SbRB3	6_Cellobiose	Bio2	coculture_SbRB3	0
Sb3-D16_Cell	DGS16	6_Cellobiose	Bio2	coculture_SbRB3	0
Sb3-D31_Cell	SbRB3	6_Cellobiose	Bio2	coculture_SbRB3	30000000
Sb3-D31_Cell	DGS31	6_Cellobiose	Bio2	coculture_SbRB3	110000000
Sb3-D2_Cell	SbRB3	6_Cellobiose	Bio3	coculture_SbRB3	1200000
Sb3-D2_Cell	DGS2	6_Cellobiose	Bio3	coculture_SbRB3	11900000
Sb3-D4_Cell	SbRB3	6_Cellobiose	Bio3	coculture_SbRB3	700000
Sb3-D4_Cell	DGS4	6_Cellobiose	Bio3	coculture_SbRB3	330000
Sb3-D16_Cell	SbRB3	6_Cellobiose	Bio3	coculture_SbRB3	300000
Sb3-D16_Cell	DGS16	6_Cellobiose	Bio3	coculture_SbRB3	1600000
Sb3-D31_Cell	SbRB3	6_Cellobiose	Bio3	coculture_SbRB3	50000000
Sb3-D31_Cell	DGS31	6_Cellobiose	Bio3	coculture_SbRB3	150000000
D31-D2_Sucr	DGS31	3_Sucrose	Bio1	coculture_DGS31	400000000
D31-D2_Sucr	DGS2	3_Sucrose	Bio1	coculture_DGS31	700000000
D31-D4_Sucr	DGS31	3_Sucrose	Bio1	coculture_DGS31	300000000
D31-D4_Sucr	DGS4	3_Sucrose	Bio1	coculture_DGS31	40000000
D31-D16_Sucr	DGS31	3_Sucrose	Bio1	coculture_DGS31	22000000
D31-D16_Sucr	DGS16	3_Sucrose	Bio1	coculture_DGS31	2900000000
D31-D2_Sucr	DGS31	3_Sucrose	Bio2	coculture_DGS31	400000000
D31-D2_Sucr	DGS2	3_Sucrose	Bio2	coculture_DGS31	300000000
D31-D4_Sucr	DGS31	3_Sucrose	Bio2	coculture_DGS31	140000000
D31-D4_Sucr	DGS4	3_Sucrose	Bio2	coculture_DGS31	100000000
D31-D16_Sucr	DGS31	3_Sucrose	Bio2	coculture_DGS31	39000000
D31-D16_Sucr	DGS16	3_Sucrose	Bio2	coculture_DGS31	4200000000
D31-D2_Sucr	DGS31	3_Sucrose	Bio3	coculture_DGS31	600000000
D31-D2_Sucr	DGS2	3_Sucrose	Bio3	coculture_DGS31	900000000
D31-D4_Sucr	DGS31	3_Sucrose	Bio3	coculture_DGS31	130000000
D31-D4_Sucr	DGS4	3_Sucrose	Bio3	coculture_DGS31	80000000
D31-D16_Sucr	DGS31	3_Sucrose	Bio3	coculture_DGS31	16000000
D31-D16_Sucr	DGS16	3_Sucrose	Bio3	coculture_DGS31	1300000000
D31-D2_Tre	DGS31	4_Trehalose	Bio1	coculture_DGS31	110000000
D31-D2_Tre	DGS2	4_Trehalose	Bio1	coculture_DGS31	170000000
D31-D4_Tre	DGS31	4_Trehalose	Bio1	coculture_DGS31	100000000
D31-D4_Tre	DGS4	4_Trehalose	Bio1	coculture_DGS31	70000000
D31-D16_Tre	DGS31	4_Trehalose	Bio1	coculture_DGS31	170000000
D31-D16_Tre	DGS16	4_Trehalose	Bio1	coculture_DGS31	200000000
D31-D2_Tre	DGS31	4_Trehalose	Bio2	coculture_DGS31	140000000
D31-D2_Tre	DGS2	4_Trehalose	Bio2	coculture_DGS31	110000000
D31-D4_Tre	DGS31	4_Trehalose	Bio2	coculture_DGS31	130000000
D31-D4_Tre	DGS4	4_Trehalose	Bio2	coculture_DGS31	100000000
D31-D16_Tre	DGS31	4_Trehalose	Bio2	coculture_DGS31	110000000
D31-D16_Tre	DGS16	4_Trehalose	Bio2	coculture_DGS31	140000000
D31-D2_Tre	DGS31	4_Trehalose	Bio3	coculture_DGS31	220000000
D31-D2_Tre	DGS2	4_Trehalose	Bio3	coculture_DGS31	90000000
D31-D4_Tre	DGS31	4_Trehalose	Bio3	coculture_DGS31	110000000
D31-D4_Tre	DGS4	4_Trehalose	Bio3	coculture_DGS31	40000000
D31-D16_Tre	DGS31	4_Trehalose	Bio3	coculture_DGS31	170000000
D31-D16_Tre	DGS16	4_Trehalose	Bio3	coculture_DGS31	160000000
D31-D2_Malt	DGS31	5_Maltose	Bio1	coculture_DGS31	160000000
D31-D2_Malt	DGS2	5_Maltose	Bio1	coculture_DGS31	120000000
D31-D4_Malt	DGS31	5_Maltose	Bio1	coculture_DGS31	180000000
D31-D4_Malt	DGS4	5_Maltose	Bio1	coculture_DGS31	10000000
D31-D16_Malt	DGS31	5_Maltose	Bio1	coculture_DGS31	290000000
D31-D16_Malt	DGS16	5_Maltose	Bio1	coculture_DGS31	120000000
D31-D2_Malt	DGS31	5_Maltose	Bio2	coculture_DGS31	130000000
D31-D2_Malt	DGS2	5_Maltose	Bio2	coculture_DGS31	40000000
D31-D4_Malt	DGS31	5_Maltose	Bio2	coculture_DGS31	240000000
D31-D4_Malt	DGS4	5_Maltose	Bio2	coculture_DGS31	30000000
D31-D16_Malt	DGS31	5_Maltose	Bio2	coculture_DGS31	220000000
D31-D16_Malt	DGS16	5_Maltose	Bio2	coculture_DGS31	140000000
D31-D2_Malt	DGS31	5_Maltose	Bio3	coculture_DGS31	110000000
D31-D2_Malt	DGS2	5_Maltose	Bio3	coculture_DGS31	190000000
D31-D4_Malt	DGS31	5_Maltose	Bio3	coculture_DGS31	180000000
D31-D4_Malt	DGS4	5_Maltose	Bio3	coculture_DGS31	30000000
D31-D16_Malt	DGS31	5_Maltose	Bio3	coculture_DGS31	210000000
D31-D16_Malt	DGS16	5_Maltose	Bio3	coculture_DGS31	400000000
D31-D2_Cell	DGS31	6_Cellobiose	Bio1	coculture_DGS31	400000000
D31-D2_Cell	DGS2	6_Cellobiose	Bio1	coculture_DGS31	90000000
D31-D4_Cell	DGS31	6_Cellobiose	Bio1	coculture_DGS31	300000000
D31-D4_Cell	DGS4	6_Cellobiose	Bio1	coculture_DGS31	40000000
D31-D16_Cell	DGS31	6_Cellobiose	Bio1	coculture_DGS31	1100000000
D31-D16_Cell	DGS16	6_Cellobiose	Bio1	coculture_DGS31	1000000000
D31-D2_Cell	DGS31	6_Cellobiose	Bio2	coculture_DGS31	400000000
D31-D2_Cell	DGS2	6_Cellobiose	Bio2	coculture_DGS31	80000000
D31-D4_Cell	DGS31	6_Cellobiose	Bio2	coculture_DGS31	10000000
D31-D4_Cell	DGS4	6_Cellobiose	Bio2	coculture_DGS31	20000000
D31-D16_Cell	DGS31	6_Cellobiose	Bio2	coculture_DGS31	700000000
D31-D16_Cell	DGS16	6_Cellobiose	Bio2	coculture_DGS31	600000000
D31-D2_Cell	DGS31	6_Cellobiose	Bio3	coculture_DGS31	400000000
D31-D2_Cell	DGS2	6_Cellobiose	Bio3	coculture_DGS31	260000000
D31-D4_Cell	DGS31	6_Cellobiose	Bio3	coculture_DGS31	400000000
D31-D4_Cell	DGS4	6_Cellobiose	Bio3	coculture_DGS31	40000000
D31-D16_Cell	DGS31	6_Cellobiose	Bio3	coculture_DGS31	300000000
D31-D16_Cell	DGS16	6_Cellobiose	Bio3	coculture_DGS31	190000000
