id_samples	Name	Order	Order2	Replicate	Names_rep	RGBcol
1_S16R_1	Cycle1	3	4	1	Cycle1_1	"#a1ad4e"
1_S16R_2	Cycle1	3	4	2	Cycle1_2	"#a1ad4e"
1_S16R_3	Cycle1	3	4	3	Cycle1_3	"#a1ad4e"
1_S16R_4	Cycle1	3	4	4	Cycle1_4	"#a1ad4e"
2_S16R_1	Cycle2	4	5	1	Cycle2_1	"#689e35"
2_S16R_2	Cycle2	4	5	2	Cycle2_2	"#689e35"
2_S16R_3	Cycle2	4	5	3	Cycle2_3	"#689e35"
2_S16R_4	Cycle2	4	5	4	Cycle2_4	"#689e35"
3_S16R_1	Cycle3	5	6	1	Cycle3_1	"#458e3d"
3_S16R_2	Cycle3	5	6	2	Cycle3_2	"#458e3d"
3_S16R_3	Cycle3	5	6	3	Cycle3_3	"#458e3d"
3_S16R_4	Cycle3	5	6	4	Cycle3_4	"#458e3d"
4_S16R_1	Cycle4	6	7	1	Cycle4_1	"#2e7f41"
4_S16R_2	Cycle4	6	7	2	Cycle4_2	"#2e7f41"
4_S16R_3	Cycle4	6	7	3	Cycle4_3	"#2e7f41"
4_S16R_4	Cycle4	6	7	4	Cycle4_4	"#2e7f41"
5_S16R_1	Cycle5	7	8	1	Cycle5_1	"#2d7056"
5_S16R_2	Cycle5	7	8	2	Cycle5_2	"#2d7056"
5_S16R_3	Cycle5	7	8	3	Cycle5_3	"#2d7056"
5_S16R_4	Cycle5	7	8	4	Cycle5_4	"#2d7056"
6_S16R_1	Cycle6	8	9	1	Cycle6_1	"#2e7272"
6_S16R_2	Cycle6	8	9	2	Cycle6_2	"#2e7272"
6_S16R_3	Cycle6	8	9	3	Cycle6_3	"#2e7272"
6_S16R_4	Cycle6	8	9	4	Cycle6_4	"#2e7272"
Recov_S16R_1	Recovered	9	10	1	Recovered_1	"#00a087"
Recov_S16R_2	Recovered	9	10	2	Recovered_2	"#00a087"
Recov_S16R_3	Recovered	9	10	3	Recovered_3	"#00a087"
Recov_S16R_4	Recovered	9	10	4	Recovered_4	"#00a087"
S16_1	Soil	1	1	1	Soil_1	"#af8080"
S16_2	Soil	1	1	2	Soil_2	"#af8080"
S16_3	Soil	1	1	3	Soil_3	"#af8080"
S16_4	Soil	1	1	4	Soil_4	"#af8080"
SW_S16_2	SoilWash	2	2	1	SoilWash_1	"#e2b3b3"
SW_S16_3	SoilWash	2	2	2	SoilWash_2	"#e2b3b3"
SW_S16_4	SoilWash	2	2	3	SoilWash_3	"#e2b3b3"
SW_S16_5	SoilWash	2	2	4	SoilWash_4	"#e2b3b3"
SbRB_1	SbRB	10	3	1	SbRB_1	"#cea241"
SbRB_2	SbRB	10	3	2	SbRB_2	"#cea241"
SbRB_3	SbRB	10	3	3	SbRB_3	"#cea241"
SbRB_4	SbRB	10	3	4	SbRB_4	"#cea241"